{
  "targetDefaults": {
    "compile": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "build:clean": {
      "dependsOn": ["^build:clean"]
    },
    "build": {
      "dependsOn": ["compile", "^build"],
      "cache": true,
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.next"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "continuous": true
    },
    "dev-https": {
      "dependsOn": ["^build"],
      "cache": false,
      "continuous": true
    }
  },
  "analytics": false
}
