{
  "name": "gdc-frontend-framework",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "2.7.0",
  "description": "The GDC Frontend Framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:int": "npm run test:int --workspaces --if-present",
    "test:all": "npm run test:all --workspaces --if-present",
    "compile": "lerna run compile",
    "dev": "lerna run --parallel dev",
    "prepare": "husky install",
    "build": "lerna run build",
    "build:clean": "lerna run build:clean",
    "start": "lerna run --parallel start"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCI-GDC/gdc-frontend-framework.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/NCI-GDC/gdc-frontend-framework#readme",
  "dependencies": {
    "@reactour/tour": "^2.9.0",
    "classnames": "^2.3.1",
    "dom-to-svg": "^0.12.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-table": "^7.7.12",
    "react-use": "^17.3.2",
    "react-window": "^1.8.6",
    "tinycolor2": "^1.4.2",
    "url-join": "^5.0.0",
    "use-deep-compare": "^1.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@svgr/webpack": "^8.0.1",
    "@types/file-saver": "^2.0.5",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.178",
    "@types/plotly.js": "^1.54.14",
    "@types/react-table": "^7.7.12",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lerna": "^5.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.3.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
