{
  "$schema": "https://typedoc.org/schema.json",
  "name": "GDC Frontend Framework",
  //"entryPoints": ["packages/*"], //do all packages
  "entryPoints": ["packages/portal-proto", "packages/core"],
  "entryPointStrategy": "packages",
  "out": "docs/api"
  // Potentially useful for debugging
  //"logLevel": "Verbose"
}
